{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};SSL Mode=Require;"
    },
    "JwtSettings": {
        "SecretKey": "TechLabApiSuperSecretKeyForJwtTokenGeneration2024!@#$%",
        "Issuer": "TechLabApi",
        "Audience": "TechLabApiUsers",
        "ExpirationInMinutes": 480
    }
}
